<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>https://adimail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3f3f3f;
      font-family: Calibri;
    }

    .head {
      display: flex;
      justify-content: space-between;
    }

    .head p i {
      font-size: small;
    }

    .resume {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .content {
      margin: 6em;
    }

    a {
      color: rgb(58, 58, 210);
    }

    a:hover {
      background-color: #d3d3d3;
    }

    ::selection {
      color: rgb(0, 0, 0);
      background-color: rgb(239, 239, 42);
    }

    a {
      text-decoration: none;
    }

    /* .essay{
    } */

    @media (max-width: 500px) {
      .root {
        margin: 2em;
      }
    }
  </style>
  <link rel="icon" href="assets/sonchafa.png" type="icon">
</head>

<body>
  <div class="root">
    <div class="content">
      <div class="head">
        <p><a href="../../index.html">Home</a> / <a href="../content.html">content</a> / <a href="../notes.html">notes</a> / Engineering</p>
        <p><i>written 16 oct 2023</i></p>
      </div>
      <hr>
        
    <div class="essay">
        <h2>Engineering</h2>
        <p>Most engineers are seen as highly intelligent and start working with machines early in life. I didn't have an extraordinary start in engineering. I got into it because I wanted to use computers for games and movies. Over time, I learned to love them, discovering that computer science connects to many other fields.</p>
        <p>Engineering is a creative process that involves finding a balance between consuming knowledge and creating new things. Which I happen to understand is not easily teachable, and it's based on years of experience.</p>
        <p>Starting with a simple "hello world" level is better than trying to do everything at once. I focused on getting basic functionality working first.</p>
        <p>I value courage in engineering. It's the willingness to tackle difficult problems, dive into unfamiliar code, and search for answers. Courage is about shifting from "impossible" to "figureoutable."</p>
        <p>I love experimenting with things. I started coding eight years ago out of curiosity. I kept coming back to it despite the challenges because I appreciate the complexity and effort behind computers.</p>
    </div>
    </div>

  </div>
</body>

</html>