<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>https://adimail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3f3f3f;
      font-family: Calibri;
    }

    .head {
      display: flex;
      justify-content: space-between;
    }

    .head p i {
      font-size: small;
    }

    .resume {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .content {
      margin: 6em;
    }

    a {
      color: rgb(58, 58, 210);
    }

    a:hover {
      background-color: #d3d3d3;
    }

    ::selection {
      color: rgb(0, 0, 0);
      background-color: rgb(239, 239, 42);
    }

    a {
      text-decoration: none;
    }

    @media (max-width: 500px) {
      .root {
        margin: 2em;
      }
    }
  </style>
  <link rel="icon" href="sonchafa.png" type="icon">
</head>

<body>
  <div class="root">
    <div class="content">
      <div class="head">
        <p><a href="../index.html">Home</a> / <a href="about.html">about</a> / <a href="list68.html">list 68</a> / 32
          countries</p>
        <p><i>last updated 18 oct 2023</i></p>
      </div>
      <hr>

      <h2>public archive of my travel plans</h2>

    </div>

  </div>
</body>

</html>