<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>https://adimail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3f3f3f;
      font-family: Calibri;
    }

    .head {
      display: flex;
      justify-content: space-between;
    }

    .head p i {
      font-size: small;
    }

    li {
      list-style: none;
    }

    a {
      color: rgb(58, 58, 210);
    }

    a:hover {
      background-color: #d3d3d3;
    }

    ::selection {
      color: rgb(0, 0, 0);
      background-color: rgb(239, 239, 42);
    }

    .root {
      margin: 6em;
    }

    a {
      text-decoration: none;
    }

    @media (max-width: 500px) {
      .root {
        margin: 2em;
      }
    }
  </style>
  <link rel="icon" href="sonchafa.png" type="icon">
</head>

<body>
  <div class="root">
    <div class="content">
      <div class="head">
        <p><a href="../index.html">Home</a> / content</p>
        <p><i>last updated 14 oct 2023</i></p>
      </div>
      <hr>
      <p>Running log of content I found over the internet</p>
    </div>

    <ul>
      <li><a href="papers.html">Papers</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="movies.html">Movies</a></li>
    </ul>
    <h3><a href="notes.html">My notes</a></h3>
  </div>
</body>

</html>