<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>https://adimail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3f3f3f;
      font-family: Calibri;
    }

    a {
      color: rgb(58, 58, 210);
    }

    .head {
      display: flex;
      justify-content: space-between;
    }

    .head p i {
      font-size: small;
    }

    a:hover {
      background-color: #d3d3d3;
    }

    ::selection {
      color: rgb(0, 0, 0);
      background-color: rgb(239, 239, 42);
    }

    a {
      text-decoration: none;
    }

    .list68 li {
      padding-top: 5px;
      font-size: large;
      list-style: none;
    }

    #done {
      color: rgb(7, 115, 7);
    }

    .root {
      margin: 6em;
    }

    @media (max-width: 500px) {
      .root {
        margin: 2em;
      }
    }
  </style>
  <link rel="icon" href="sonchafa.png" type="icon">
</head>

<body>
  <div class="root">
    <div class="head">
      <p><a href="../index.html">Home</a> / <a href="about.html">about</a> / list 68</p>
      <p><i>last updated 14 oct 2023</i></p>
    </div>
    <div class="content">
      <hr>
      <h1>List 68</h1>
      <p><i>not presented in any particular order</i></p>
      <ol class="list68">
        <li>✖ Visit 81 countries</li>
        <li>✖ Watch halley's comet</li>
        <li>✖ Contribute in google summer of code</li>
        <li id="done">✔ Fall in love with a girl</li>
        <li>✖ See auroras</li>
        <li>✖ Build my own PC</li>
        <li>✖ Internship at ISRO</li>
        <li>✖ Own a house</li>
        <li>✖ Fly a plane</li>
        <li>✖ Become kaggel grandmaster</li>
        <li>✖ Learn to play flute</li>
        <li>✖ Learn to play piano</li>
        <li>✖ Watch falcon 9 launch from cape canaveral</li>
        <li>✖ visit JPL</li>
      </ol>
    </div>

  </div>
</body>

</html>