<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>https://adimail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #3f3f3f;
            font-family: Calibri;
        }
        a{
            color: rgb(58, 58, 210);
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        .head p i{
            font-size: small;
        }
        a:hover{
            background-color: #d3d3d3;
        }
        ::selection{
            color: rgb(0, 0, 0);
            background-color: rgb(239, 239, 42);
        }
        a{
            text-decoration: none;
        }

        .root{
            margin: 6em;
        }

        @media (max-width: 500px) {
            .root{
                margin: 2em;
            }
        }
    </style>
    <link rel="icon" href="sonchafa.png" type="icon">
</head>

<body>
    <div class="root">
        <div class="head">
            <p><a href="../index.html">Home</a> / <a href="content.html">content</a> / movies</p>
            <p><i>last updated 14 oct 2023</i></p>
        </div>
        <div class="content">
            <hr>
            <h1>Oh, I love movies!</h1>
        </div>
        
    </div>
</body>
</html>