<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>https://adimail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3f3f3f;
      font-family: Calibri;
    }

    .head {
      display: flex;
      justify-content: space-between;
    }

    .head p i {
      font-size: small;
    }

    .resume {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .content {
      margin: 6em;
    }

    a {
      color: rgb(58, 58, 210);
    }

    a:hover {
      background-color: #d3d3d3;
    }

    ::selection {
      color: rgb(0, 0, 0);
      background-color: rgb(239, 239, 42);
    }

    .notes {
      display: flex;
      flex-direction: column;
    }

    .notes li {
      display: inline-flex;
    }

    .item p {
      padding: 5px;
    }

    a {
      text-decoration: none;
    }

    @media (max-width: 500px) {
      .root {
        margin: 2em;
      }
    }
  </style>
  <link rel="icon" href="sonchafa.png" type="icon">
</head>

<body>
  <div class="root">
    <div class="content">
      <div class="head">
        <p><a href="../index.html">Home</a> / <a href="content.html">content</a> / notes</p>
        <p><i>last updated 22 oct 2023</i></p>
      </div>
      <hr>
      <h2>Notes</h2>
      <ul class="notes" style="list-style: none;">
        <li class="item">
          <p style="background-color: rgb(225, 105, 255); color: white; border-radius: 5px;">Oct 2023</p>
          <p style="margin-left: 10px;"><a href="mynotes/engineering.html">Engineering</a></p>
        </li>

        <li class="item">
          <p style="background-color: rgb(225, 105, 255); color: white; border-radius: 5px;">Oct 2023</p>
          <p style="margin-left: 10px;"><a href="mynotes/kaggleCheatsheet.html">Kaggle competitions cheat sheet</a></p>
        </li>
 
      </ul>
    </div>

  </div>
</body>

</html>