<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>https://adimail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3f3f3f;
      font-family: Calibri;
    }

    a {
      color: rgb(58, 58, 210);
    }

    a:hover {
      background-color: #d3d3d3;
    }

    .root {
      margin: 6em;
    }

    ::selection {
      color: rgb(0, 0, 0);
      background-color: rgb(239, 239, 42);
    }

    .head {
      display: flex;
      justify-content: space-between;
    }

    a {
      text-decoration: none;
    }

    .head p i {
      font-size: small;
    }

    @media (max-width: 500px) {
      .root {
        margin: 2em;
      }
    }
  </style>
  <link rel="icon" href="sonchafa.png" type="icon">
</head>

<body>
  <div class="root">
    <div class="head">
      <p><a href="../index.html">Home</a> / <a href="content.html">content</a> / papers</p>
      <p><i>last updated 14 oct 2023</i></p>
    </div>
    <div class="content">
      <hr>
      <h2>arvix</h2>
      <ol>
        <li><a href="https://arxiv.org/abs/2210.07316">MTEB: Massive Text Embedding Benchmark</a></li>
        <li><a
            href="https://arxiv.org/abs/2308.03762#:~:text=Based%20on%20this%20analysis%2C%20the,is%20utterly%20incapable%20of%20reasoning.">GPT-4
            Can't Reason</a></li>
        <li><a href="https://arxiv.org/abs/1910.10037">One-Shot Template Matching for Automatic Document Data Capture</a></li>
      </ol>
    </div>

  </div>
</body>

</html>