<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>https://adimail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #3f3f3f;
            font-family: Calibri;
        }
        
        ::selection{
            color: rgb(0, 0, 0);
            background-color: rgb(239, 239, 42);
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        .head p i{
            font-size: small;
        }
        a{
            color: rgb(58, 58, 210);
        }
        a:hover{
            background-color: #d3d3d3;
        }
        .root{
            margin: 6em;
        }
        a{
            text-decoration: none;
        }

        @media (max-width: 500px) {
            .root{
                margin: 2em;
            }
        }
    </style>
    <link rel="icon" href="sonchafa.png" type="icon">
</head>

<body>
    <div class="root">
        <div class="head">
            <p><a href="../index.html">Home</a> / work</p>
            <p><i>last updated 14 oct 2023</i></p>
        </div>
        <hr>
        <p></p>

        <h1>WIP...</h1>
        <p>unordered list</p>
        <ul>
            <li>Timetable constructor</li>
            <li>law Language model</li>
            <li>Sudoku solver</li>
            <li>Indian sign Language recognisition ml model</li>
        </ul>
    </div>
</body>
</html>